cff-version: 1.2.0
title: "pyRTE-RRTMGP"
authors:
  - given-names: Robert
    family-names: Pincus
    orcid: "https://orcid.org/0000-0002-0016-3470"
  - name: makepath LLC
    website: 'https://makepath.com/'
  - given-names: Josué Miguel
    family-names: Sehnem
    orcid: "https://orcid.org/0009-0004-9403-1509"
type: software
identifiers:
  - type: doi
    value: 10.5281/zenodo.10982460
repository-code: "https://github.com/earth-system-radiation/pyRTE-RRTMGP"
url: "https://pyrte-rrtmgp.readthedocs.io/"
license: BSD-3-Clause
date-released: "2025-08-05"
version: 0.2.0
abstract: >-
  pyRTE-RRTMGP provides a Python interface to the RTE+RRTMGP
  (https://earth-system-radiation.github.io/rte-rrtmgp/)
  Fortran software package.
keywords:
  - Python
  - Scientific Python
  - RTE+RRTMGP
  - Atmospheric Radiation
  - Radiative Transfer
  - Climate Model
  - Research
message: >-
  If you use this software, please cite it using the
  metadata from this file.
references:
  - type: software
    authors:
    - family-names: Pincus
      given-names: Robert
      orcid: "https://orcid.org/0000-0002-0016-3470"
    - family-names: Iacono
      given-names: Michael J.
      orcid: "https://orcid.org/0000-0002-9578-0649"
    - family-names: Alexeev
      given-names: Dmitry
      orcid: "https://orcid.org/0000-0002-6425-2181"
    - family-names: Adamidis
      given-names: Panos
    - family-names: Hillman
      given-names: Benjamin R.
      orcid: "https://orcid.org/0000-0002-9264-9872"
    - family-names: Norman
      given-names: Matthew
      orcid: "https://orcid.org/0000-0003-4764-3348"
    - family-names: Pfister
      given-names: Erik
      orcid: "https://orcid.org/0009-0002-2688-138X"
    - family-names: Polonsky
      given-names: Igor N.
    - family-names: Romero
      given-names: Nicols A.
    - family-names: Wehe
      given-names: Andre
    title: "RTE+RRTMGP"
    date-released: 2021-07-26
    scope: "The underlying Fortran software"
    doi: 10.5281/zenodo.3403172
    version: 1.9.1
    repository-code: "https://github.com/earth-system-radiation/rte-rrtmgp"
  - type: article
    authors:
      - family-names: Pincus
        given-names: Robert
      - family-names: Mlawer
        given-names: Eli J.
      - family-names: Delamere
        given-names: Jennifer S.
    title: "Balancing Accuracy, Efficiency, and Flexibility in Radiation Calculations for Dynamical Models"
    year: 2019
    journal: "Journal of Advances in Modeling Earth Systems"
    scope: "This paper describes the design, concepts, and version 1.0 of the underlying Fortran software"
    volume: 11
    number: 10
    pages: 3074-3089
    doi: 10.1029/2019MS001621
